meetup.image=quay.io/vajain/meetup-service:3.0
quarkus.container-image.registry=quay.io
quarkus.container-image.group=vajain
quarkus.container-image.tag=3.0
quarkus.container-image.build=true
quarkus.container-image.push=true
#quarkus.operator-sdk.bundle.channels=alpha
#quarkus.operator-sdk.bundle.package-name=meetup-operator
